<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XXQ-NK-lFf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iCloud View Controller-->
        <scene sceneID="IVd-bF-9SX">
            <objects>
                <viewController storyboardIdentifier="iCloud" id="gOo-iO-IaZ" customClass="iCloudViewController" customModule="MultiDirectionCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9C-A6-3yr"/>
                        <viewControllerLayoutGuide type="bottom" id="u3T-ZI-PaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gG-Re-LcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-jP-QPm">
                                <rect key="frame" x="50" y="607" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UMl-BH-kLJ"/>
                                    <constraint firstAttribute="height" constant="50" id="kpj-2j-tsu"/>
                                </constraints>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <segue destination="lYo-SA-o9a" kind="presentation" id="QFe-iC-dgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3T-ZI-PaP" firstAttribute="top" secondItem="PGU-jP-QPm" secondAttribute="bottom" constant="10" id="4E6-DA-INE"/>
                            <constraint firstItem="PGU-jP-QPm" firstAttribute="leading" secondItem="4gG-Re-LcY" secondAttribute="leading" constant="50" id="8Z1-Wt-E7T"/>
                            <constraint firstAttribute="trailing" secondItem="PGU-jP-QPm" secondAttribute="trailing" constant="50" id="kzo-Ij-VwR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af9-Sy-kaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-6951"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="S80-4L-p9Y">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="LoginView" id="XXQ-NK-lFf" customClass="LoginViewController" customModule="MultiDirectionCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1m-Ur-RP7"/>
                        <viewControllerLayoutGuide type="bottom" id="mHc-dE-8Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQR-9M-oKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktuel mappe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pN-XI-2y2">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aze-tO-nfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-6I-HFj">
                                <rect key="frame" x="20" y="68" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yhB-pF-3KC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ved at indstille et unikt id her kan du og dine medarbejdere redigere borddataene samtidigt. Char \ &quot;/ \&quot; er ikke godt for id." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-gn-dKa">
                                <rect key="frame" x="20" y="467" width="335" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnm-Hg-6ge">
                                <rect key="frame" x="20" y="229" width="335" height="30"/>
                                <state key="normal" title="Gå til næste"/>
                                <connections>
                                    <action selector="loginAction:" destination="XXQ-NK-lFf" eventType="touchUpInside" id="YMJ-QK-FN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mnm-Hg-6ge" secondAttribute="trailing" constant="20" id="4ac-XT-HTV"/>
                            <constraint firstAttribute="trailing" secondItem="Gf6-6I-HFj" secondAttribute="trailing" constant="20" id="7bL-N2-QD8"/>
                            <constraint firstItem="4pN-XI-2y2" firstAttribute="top" secondItem="N1m-Ur-RP7" secondAttribute="bottom" constant="10" id="8Lw-a8-wyQ"/>
                            <constraint firstItem="Eh7-gn-dKa" firstAttribute="leading" secondItem="dQR-9M-oKj" secondAttribute="leading" constant="20" id="CXP-57-jMt"/>
                            <constraint firstItem="Gf6-6I-HFj" firstAttribute="leading" secondItem="dQR-9M-oKj" secondAttribute="leading" constant="20" id="DVY-dd-vuw"/>
                            <constraint firstItem="Mnm-Hg-6ge" firstAttribute="top" secondItem="Gf6-6I-HFj" secondAttribute="bottom" constant="33" id="Dd8-EC-FhU"/>
                            <constraint firstItem="4pN-XI-2y2" firstAttribute="leading" secondItem="dQR-9M-oKj" secondAttribute="leading" constant="10" id="FKS-cf-NQH"/>
                            <constraint firstItem="Gf6-6I-HFj" firstAttribute="top" secondItem="4pN-XI-2y2" secondAttribute="bottom" constant="8" id="O8F-mH-ThS"/>
                            <constraint firstItem="Gf6-6I-HFj" firstAttribute="centerX" secondItem="Mnm-Hg-6ge" secondAttribute="centerX" id="RGb-xH-4Jn"/>
                            <constraint firstAttribute="trailing" secondItem="4pN-XI-2y2" secondAttribute="trailing" constant="10" id="V7F-Le-r4X"/>
                            <constraint firstItem="Eh7-gn-dKa" firstAttribute="height" secondItem="dQR-9M-oKj" secondAttribute="height" multiplier="0.3" id="ZSd-hp-mFZ"/>
                            <constraint firstItem="4pN-XI-2y2" firstAttribute="top" secondItem="N1m-Ur-RP7" secondAttribute="bottom" constant="10" id="aBF-cG-3sh"/>
                            <constraint firstAttribute="trailing" secondItem="Gf6-6I-HFj" secondAttribute="trailing" constant="20" id="ba7-8W-los"/>
                            <constraint firstAttribute="trailing" secondItem="Eh7-gn-dKa" secondAttribute="trailing" constant="20" id="fFa-dG-NhX"/>
                            <constraint firstItem="mHc-dE-8Vs" firstAttribute="top" secondItem="Eh7-gn-dKa" secondAttribute="bottom" id="fp1-sH-Ahi"/>
                            <constraint firstAttribute="trailing" secondItem="Eh7-gn-dKa" secondAttribute="trailing" constant="20" id="lYY-l4-8Pm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginText" destination="Gf6-6I-HFj" id="QNC-P7-CPm"/>
                        <segue destination="lYo-SA-o9a" kind="show" identifier="loginok" id="iNL-td-li5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D55-F4-j4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2720" y="-6951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKW-1H-x4e">
            <objects>
                <viewController storyboardIdentifier="StartLine" id="lYo-SA-o9a" customClass="ViewController" customModule="MultiDirectionCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WP-Hd-GHw"/>
                        <viewControllerLayoutGuide type="bottom" id="FaW-A5-hoz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlV-pG-fMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-wL-9gB">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-L1-AD4">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CsX-PN-Uzh">
                                <rect key="frame" x="0.0" y="49" width="375" height="522"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="ezH-y6-BUk" customClass="CustomCollectionViewLayout" customModule="MultiDirectionCollectionView" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="E6m-oM-T3m" customClass="CustomCollectionViewCell" customModule="MultiDirectionCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec 0 / Item 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNP-7K-cFP">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pNP-7K-cFP" secondAttribute="trailing" id="OKc-Hv-SLS"/>
                                            <constraint firstAttribute="bottom" secondItem="pNP-7K-cFP" secondAttribute="bottom" id="Pib-eh-Pyc"/>
                                            <constraint firstItem="pNP-7K-cFP" firstAttribute="leading" secondItem="E6m-oM-T3m" secondAttribute="leading" id="T0h-KP-dfg"/>
                                            <constraint firstItem="pNP-7K-cFP" firstAttribute="top" secondItem="E6m-oM-T3m" secondAttribute="top" id="xFS-Oz-Meb"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="30"/>
                                        <connections>
                                            <outlet property="label" destination="pNP-7K-cFP" id="D0y-s3-u4Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lYo-SA-o9a" id="6uK-cD-na5"/>
                                    <outlet property="delegate" destination="lYo-SA-o9a" id="F83-rq-mfu"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pp-ob-LMW">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-P5-Xhq">
                                <rect key="frame" x="226" y="102" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btq-rJ-gqI">
                                <rect key="frame" x="187.5" y="577" width="187.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Indtast data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pastemode_action:" destination="lYo-SA-o9a" eventType="touchUpInside" id="6xz-m3-kxu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnQ-sZ-xLK">
                                <rect key="frame" x="0.0" y="29" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="49f-BM-cvc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="894-qU-uzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.19125069140000001" blue="0.12444555039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-S1-EKd">
                                <rect key="frame" x="0.0" y="577" width="187.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="show2:" destination="lYo-SA-o9a" eventType="touchUpInside" id="HDN-rr-mM2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="btq-rJ-gqI" firstAttribute="width" secondItem="CsX-PN-Uzh" secondAttribute="width" multiplier="0.5" id="LjA-QB-v1Z"/>
                            <constraint firstItem="WnQ-sZ-xLK" firstAttribute="leading" secondItem="UlV-pG-fMV" secondAttribute="leading" id="MQw-Vu-ibl"/>
                            <constraint firstAttribute="trailing" secondItem="btq-rJ-gqI" secondAttribute="trailing" id="SEf-SR-vqc"/>
                            <constraint firstItem="CsX-PN-Uzh" firstAttribute="leading" secondItem="UlV-pG-fMV" secondAttribute="leading" id="XIq-Id-jJg"/>
                            <constraint firstItem="cqv-S1-EKd" firstAttribute="width" secondItem="CsX-PN-Uzh" secondAttribute="width" multiplier="0.5" id="XmO-IW-s5a"/>
                            <constraint firstItem="CsX-PN-Uzh" firstAttribute="top" secondItem="WnQ-sZ-xLK" secondAttribute="bottom" id="d14-u8-CTF"/>
                            <constraint firstItem="CsX-PN-Uzh" firstAttribute="top" secondItem="8WP-Hd-GHw" secondAttribute="bottom" constant="29" id="ht5-lw-9iR"/>
                            <constraint firstAttribute="trailing" secondItem="CsX-PN-Uzh" secondAttribute="trailing" id="jQK-Fb-zL3"/>
                            <constraint firstItem="cqv-S1-EKd" firstAttribute="leading" secondItem="UlV-pG-fMV" secondAttribute="leading" id="uYa-ey-pfN"/>
                            <constraint firstItem="FaW-A5-hoz" firstAttribute="top" secondItem="CsX-PN-Uzh" secondAttribute="bottom" constant="96" id="wDe-NW-j7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="WnQ-sZ-xLK" id="KaW-RC-Ngk"/>
                        <outlet property="myCollectionView" destination="CsX-PN-Uzh" id="lT5-dX-2Rv"/>
                        <outlet property="pastemode_state" destination="btq-rJ-gqI" id="yAI-tc-T9n"/>
                        <segue destination="4PU-Z1-Ng3" kind="showDetail" identifier="previousData" id="pNN-uw-8KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvo-5o-ub7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="-7374"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5Na-Q6-sWO">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="gHX-gl-wwL" customClass="SettingsViewController" customModule="MultiDirectionCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWU-Qx-65j"/>
                        <viewControllerLayoutGuide type="bottom" id="nWm-QK-DpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WbI-Q6-wYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opdatering afsluttet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-EX-986">
                                <rect key="frame" x="10" y="50" width="355" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.19125069140000001" blue="0.12444555039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTy-nI-X26">
                                <rect key="frame" x="10" y="203.5" width="355" height="30"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <segue destination="lYo-SA-o9a" kind="show" identifier="return" id="dld-zF-6C0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XbD-EX-986" firstAttribute="centerX" secondItem="WbI-Q6-wYW" secondAttribute="centerX" id="4IP-Av-BFv"/>
                            <constraint firstItem="tTy-nI-X26" firstAttribute="centerX" secondItem="WbI-Q6-wYW" secondAttribute="centerX" id="6N6-tW-Yf1"/>
                            <constraint firstItem="tTy-nI-X26" firstAttribute="leading" secondItem="WbI-Q6-wYW" secondAttribute="leading" constant="10" id="MgN-UB-45e"/>
                            <constraint firstItem="XbD-EX-986" firstAttribute="leading" secondItem="WbI-Q6-wYW" secondAttribute="leading" constant="10" id="Sl2-E7-ago"/>
                            <constraint firstAttribute="trailing" secondItem="XbD-EX-986" secondAttribute="trailing" constant="10" id="Uaf-bE-lN3"/>
                            <constraint firstItem="XbD-EX-986" firstAttribute="top" secondItem="OWU-Qx-65j" secondAttribute="bottom" constant="30" id="mEN-Eh-KuN"/>
                            <constraint firstItem="XbD-EX-986" firstAttribute="height" secondItem="WbI-Q6-wYW" secondAttribute="height" multiplier="0.2" id="v34-fE-4mT"/>
                            <constraint firstAttribute="trailing" secondItem="tTy-nI-X26" secondAttribute="trailing" constant="10" id="xLf-ob-nG2"/>
                            <constraint firstItem="tTy-nI-X26" firstAttribute="top" secondItem="XbD-EX-986" secondAttribute="bottom" constant="20" id="y6g-Q2-7HB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellWidthlabel" destination="XbD-EX-986" id="DV6-Hp-arj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rts-0U-1SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-6743"/>
        </scene>
        <!--Localsaveandload View Controller-->
        <scene sceneID="SEk-2W-11W">
            <objects>
                <viewController storyboardIdentifier="localsaveandload" id="4PU-Z1-Ng3" customClass="LocalsaveandloadViewController" customModule="MultiDirectionCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npv-KM-yFp"/>
                        <viewControllerLayoutGuide type="bottom" id="Wl4-WM-4Nl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQ6-6J-Mwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-zd-x6u">
                                <rect key="frame" x="0.0" y="44" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="35" id="23h-uV-MHC" customClass="TableViewCell" customModule="MultiDirectionCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23h-uV-MHC" id="hND-T5-1Rb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ui-0x-NuV">
                                                    <rect key="frame" x="102" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="a4D-eK-FoK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-Qy-Cxw">
                                                    <rect key="frame" x="13" y="11" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="LJs-zI-STF"/>
                                                        <constraint firstAttribute="height" constant="21" id="PYb-ap-Iih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-zc-XP7">
                                                    <rect key="frame" x="230" y="7" width="109" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ui-0x-NuV" firstAttribute="leading" secondItem="1XG-Qy-Cxw" secondAttribute="trailing" constant="8" symbolic="YES" id="40U-1X-6Np"/>
                                                <constraint firstItem="5ui-0x-NuV" firstAttribute="baseline" secondItem="2Dc-zc-XP7" secondAttribute="baseline" id="AAZ-fa-hJp"/>
                                                <constraint firstItem="5ui-0x-NuV" firstAttribute="baseline" secondItem="1XG-Qy-Cxw" secondAttribute="baseline" id="BRt-0R-Fad"/>
                                                <constraint firstItem="2Dc-zc-XP7" firstAttribute="leading" secondItem="5ui-0x-NuV" secondAttribute="trailing" constant="8" symbolic="YES" id="G6e-lw-LDg"/>
                                                <constraint firstItem="5ui-0x-NuV" firstAttribute="top" secondItem="hND-T5-1Rb" secondAttribute="top" constant="11" id="JTy-B2-dGm"/>
                                                <constraint firstItem="1XG-Qy-Cxw" firstAttribute="top" secondItem="hND-T5-1Rb" secondAttribute="top" constant="11" id="Xey-Gj-Eju"/>
                                                <constraint firstItem="1XG-Qy-Cxw" firstAttribute="leading" secondItem="hND-T5-1Rb" secondAttribute="leading" constant="13" id="byY-eO-rO0"/>
                                                <constraint firstAttribute="trailing" secondItem="2Dc-zc-XP7" secondAttribute="trailing" constant="36" id="fIV-a1-E1o"/>
                                                <constraint firstItem="2Dc-zc-XP7" firstAttribute="top" secondItem="hND-T5-1Rb" secondAttribute="topMargin" constant="-4" id="fVg-hf-7Fa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentlabel" destination="2Dc-zc-XP7" id="lWg-YI-Npu"/>
                                            <outlet property="datelabel" destination="1XG-Qy-Cxw" id="jxq-U3-GHD"/>
                                            <outlet property="titlelabel" destination="5ui-0x-NuV" id="fOi-dK-eok"/>
                                            <segue destination="lYo-SA-o9a" kind="showDetail" identifier="backToPast" id="pPf-E8-hxG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4PU-Z1-Ng3" id="J6h-Zh-o2a"/>
                                    <outlet property="delegate" destination="4PU-Z1-Ng3" id="U5m-ny-sWK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-Hu-f6W">
                                <rect key="frame" x="144.5" y="617" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="c7m-m3-Afl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <segue destination="lYo-SA-o9a" kind="presentation" identifier="" id="uee-4g-bvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WXb-zd-x6u" firstAttribute="top" secondItem="npv-KM-yFp" secondAttribute="bottom" constant="24" id="FtZ-sw-d0F"/>
                            <constraint firstAttribute="bottom" secondItem="vQ2-Hu-f6W" secondAttribute="bottom" constant="20" symbolic="YES" id="QOv-5Q-RLD"/>
                            <constraint firstItem="WXb-zd-x6u" firstAttribute="leading" secondItem="fQ6-6J-Mwm" secondAttribute="leading" id="QaG-hk-7Be"/>
                            <constraint firstItem="vQ2-Hu-f6W" firstAttribute="top" secondItem="WXb-zd-x6u" secondAttribute="bottom" constant="53" id="QrU-aD-T0w"/>
                            <constraint firstItem="WXb-zd-x6u" firstAttribute="centerX" secondItem="fQ6-6J-Mwm" secondAttribute="centerX" id="RMp-4C-Ovb"/>
                            <constraint firstAttribute="trailing" secondItem="WXb-zd-x6u" secondAttribute="trailing" id="lcM-nR-1m6"/>
                            <constraint firstItem="vQ2-Hu-f6W" firstAttribute="centerX" secondItem="WXb-zd-x6u" secondAttribute="centerX" id="lmp-2L-aDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mytable" destination="WXb-zd-x6u" id="6aj-Ph-tYk"/>
                        <outlet property="returnbutton" destination="vQ2-Hu-f6W" id="Ek4-QG-pk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqr-53-mqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-8274"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iNL-td-li5"/>
    </inferredMetricsTieBreakers>
</document>
