<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lYo-SA-o9a">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iCloud View Controller-->
        <scene sceneID="IVd-bF-9SX">
            <objects>
                <viewController storyboardIdentifier="iCloud" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="gOo-iO-IaZ" customClass="iCloudViewController" customModule="XLSV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9C-A6-3yr"/>
                        <viewControllerLayoutGuide type="bottom" id="u3T-ZI-PaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gG-Re-LcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-jP-QPm">
                                <rect key="frame" x="50" y="676" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UMl-BH-kLJ"/>
                                    <constraint firstAttribute="height" constant="50" id="kpj-2j-tsu"/>
                                </constraints>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <segue destination="lYo-SA-o9a" kind="presentation" id="QFe-iC-dgK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-xP-huO">
                                <rect key="frame" x="132" y="343" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DEJ-1U-Sjy"/>
                                    <constraint firstAttribute="height" constant="50" id="xcb-qs-1HV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-4M-ZfN">
                                <rect key="frame" x="197" y="413" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6zT-MB-Hf4"/>
                                    <constraint firstAttribute="width" constant="20" id="gXS-EL-1qU"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3T-ZI-PaP" firstAttribute="top" secondItem="PGU-jP-QPm" secondAttribute="bottom" constant="10" id="4E6-DA-INE"/>
                            <constraint firstItem="PGU-jP-QPm" firstAttribute="leading" secondItem="4gG-Re-LcY" secondAttribute="leading" constant="50" id="8Z1-Wt-E7T"/>
                            <constraint firstItem="Cyh-4M-ZfN" firstAttribute="top" secondItem="5Vx-xP-huO" secondAttribute="bottom" constant="20" id="JNJ-dF-Jmu"/>
                            <constraint firstItem="5Vx-xP-huO" firstAttribute="centerX" secondItem="4gG-Re-LcY" secondAttribute="centerX" id="NGU-qn-Env"/>
                            <constraint firstItem="5Vx-xP-huO" firstAttribute="centerY" secondItem="4gG-Re-LcY" secondAttribute="centerY" id="e1L-3a-e06"/>
                            <constraint firstItem="Cyh-4M-ZfN" firstAttribute="centerX" secondItem="4gG-Re-LcY" secondAttribute="centerX" id="iH2-DH-2qa"/>
                            <constraint firstAttribute="trailing" secondItem="PGU-jP-QPm" secondAttribute="trailing" constant="50" id="kzo-Ij-VwR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aci" destination="Cyh-4M-ZfN" id="daB-tL-Z5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af9-Sy-kaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2378.2608695652175" y="-6549.4565217391309"/>
        </scene>
        <!--Credit Controller-->
        <scene sceneID="DDk-AB-5cd">
            <objects>
                <viewController storyboardIdentifier="creditView" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="wKc-ac-QLw" customClass="CreditController" customModule="XLSV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cx-lB-FDA"/>
                        <viewControllerLayoutGuide type="bottom" id="PGQ-eN-qYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccd-o9-kH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-08-3NR">
                                <rect key="frame" x="20" y="676" width="374" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnAction:" destination="wKc-ac-QLw" eventType="touchUpInside" id="tWM-Jk-zKs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-Pc-arl">
                                <rect key="frame" x="20" y="51" width="374" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Blueframe
Copyright 2019 Yujin Yano . All rights reserved.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutoril and Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-rR-fu7">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Mf-Pc-arl" secondAttribute="trailing" constant="20" id="29E-tV-O4F"/>
                            <constraint firstAttribute="trailing" secondItem="HLh-08-3NR" secondAttribute="trailing" constant="20" id="5uP-YM-txv"/>
                            <constraint firstItem="wmb-rR-fu7" firstAttribute="leading" secondItem="Ccd-o9-kH8" secondAttribute="leading" constant="20" id="5uT-JT-dl6"/>
                            <constraint firstItem="HLh-08-3NR" firstAttribute="leading" secondItem="Ccd-o9-kH8" secondAttribute="leading" constant="20" id="8jA-dx-h3v"/>
                            <constraint firstItem="wmb-rR-fu7" firstAttribute="top" secondItem="2cx-lB-FDA" secondAttribute="bottom" constant="20" id="OxM-kr-y6r"/>
                            <constraint firstItem="HLh-08-3NR" firstAttribute="top" secondItem="8Mf-Pc-arl" secondAttribute="bottom" constant="10" id="SUh-5g-Yzg"/>
                            <constraint firstItem="8Mf-Pc-arl" firstAttribute="top" secondItem="wmb-rR-fu7" secondAttribute="bottom" constant="10" id="X4z-bD-MWj"/>
                            <constraint firstItem="PGQ-eN-qYT" firstAttribute="top" secondItem="HLh-08-3NR" secondAttribute="bottom" constant="30" id="cas-sQ-sNm"/>
                            <constraint firstAttribute="trailing" secondItem="wmb-rR-fu7" secondAttribute="trailing" constant="20" id="ujV-Ep-wKL"/>
                            <constraint firstItem="8Mf-Pc-arl" firstAttribute="leading" secondItem="Ccd-o9-kH8" secondAttribute="leading" constant="20" id="vbB-ca-udw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditview" destination="8Mf-Pc-arl" id="tjO-LI-2cb"/>
                        <outlet property="returnButton" destination="HLh-08-3NR" id="BPJ-sB-QMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fR-6a-cYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3117" y="-7559"/>
        </scene>
        <!--Google Sigin In Controller-->
        <scene sceneID="ZQh-Sa-Lhm">
            <objects>
                <viewController storyboardIdentifier="googleSignIn" id="mrc-AI-awe" customClass="GoogleSiginInController" customModule="XLSV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRM-Nu-NQM"/>
                        <viewControllerLayoutGuide type="bottom" id="PyU-mJ-a2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7k-z8-tgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-EI-pNP">
                                <rect key="frame" x="170" y="450" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="signInSender:" destination="mrc-AI-awe" eventType="touchUpInside" id="qPB-3F-bHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWG-vj-gnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5599" y="-7277"/>
        </scene>
        <!--Google Drive Controller-->
        <scene sceneID="0TE-13-zpA">
            <objects>
                <viewController storyboardIdentifier="googleDrive" id="zo9-G8-QAr" customClass="GoogleDriveController" customModule="XLSV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORv-VI-mNd"/>
                        <viewControllerLayoutGuide type="bottom" id="5bl-Sb-3AH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySD-Xi-LtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw3-pi-MHU">
                                <rect key="frame" x="132" y="254" width="151" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadWithSender:" destination="zo9-G8-QAr" eventType="touchUpInside" id="aNW-dg-O1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a4-9N-upg">
                                <rect key="frame" x="132" y="320" width="151" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CreateDirectory"/>
                                <connections>
                                    <action selector="creatFolderWithSender:" destination="zo9-G8-QAr" eventType="touchUpInside" id="Xq9-hu-GrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-5e-qeb">
                                <rect key="frame" x="132" y="388" width="151" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GetDirectoryList"/>
                                <connections>
                                    <action selector="getFolderIdWithSender:" destination="zo9-G8-QAr" eventType="touchUpInside" id="KpK-DX-KKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-rK-NNi">
                                <rect key="frame" x="161" y="498" width="93" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="zo9-G8-QAr" eventType="touchUpInside" id="GMY-Lg-S4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afr-wT-qkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4817.391304347826" y="-7301.0869565217399"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="18W-Tg-Iix">
            <objects>
                <viewController storyboardIdentifier="Settings" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="XM5-Uu-5U1" customClass="SettingsViewController" customModule="XLSV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hY8-ae-nTt"/>
                        <viewControllerLayoutGuide type="bottom" id="fD1-89-uf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTp-Fj-Tlc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chd-YV-m5p">
                                <rect key="frame" x="184.66666666666666" y="101" width="45" height="30"/>
                                <state key="normal" title="50x30"/>
                                <connections>
                                    <action selector="exsmallCell:" destination="XM5-Uu-5U1" eventType="touchUpInside" id="9mG-r7-aRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dst-Uf-Yb3">
                                <rect key="frame" x="184.66666666666666" y="161" width="45" height="30"/>
                                <state key="normal" title="80x30"/>
                                <connections>
                                    <action selector="smallCell:" destination="XM5-Uu-5U1" eventType="touchUpInside" id="biv-dB-9gV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-ZI-zqU">
                                <rect key="frame" x="181.66666666666666" y="221" width="51" height="30"/>
                                <state key="normal" title="120x30"/>
                                <connections>
                                    <action selector="middiumCell:" destination="XM5-Uu-5U1" eventType="touchUpInside" id="ieU-c3-2aq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uow-lz-iWZ">
                                <rect key="frame" x="175.66666666666666" y="50" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-dL-dIf">
                                <rect key="frame" x="181" y="281" width="52" height="30"/>
                                <state key="normal" title="180x30"/>
                                <connections>
                                    <action selector="largeCell:" destination="XM5-Uu-5U1" eventType="touchUpInside" id="gv2-Qz-Z2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS4-Xi-wbv">
                                <rect key="frame" x="10" y="706" width="394" height="30"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="middiumCell:" destination="XM5-Uu-5U1" eventType="touchUpInside" id="o6E-q7-shc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hj7-dL-dIf" firstAttribute="top" secondItem="A1v-ZI-zqU" secondAttribute="bottom" constant="30" id="18H-gF-eww"/>
                            <constraint firstItem="A1v-ZI-zqU" firstAttribute="centerX" secondItem="zTp-Fj-Tlc" secondAttribute="centerX" id="4qr-23-cCt"/>
                            <constraint firstAttribute="trailing" secondItem="gS4-Xi-wbv" secondAttribute="trailing" constant="10" id="7eo-pw-yl0"/>
                            <constraint firstItem="Hj7-dL-dIf" firstAttribute="centerX" secondItem="zTp-Fj-Tlc" secondAttribute="centerX" id="DcY-dd-Nck"/>
                            <constraint firstItem="gS4-Xi-wbv" firstAttribute="centerX" secondItem="zTp-Fj-Tlc" secondAttribute="centerX" id="FFh-Y1-nHz"/>
                            <constraint firstItem="chd-YV-m5p" firstAttribute="centerX" secondItem="zTp-Fj-Tlc" secondAttribute="centerX" id="HPo-Jc-A9w"/>
                            <constraint firstItem="A1v-ZI-zqU" firstAttribute="top" secondItem="dst-Uf-Yb3" secondAttribute="bottom" constant="30" id="ThZ-KU-3ye"/>
                            <constraint firstItem="chd-YV-m5p" firstAttribute="top" secondItem="Uow-lz-iWZ" secondAttribute="bottom" constant="30" id="Viy-qi-0Ba"/>
                            <constraint firstItem="Uow-lz-iWZ" firstAttribute="top" secondItem="hY8-ae-nTt" secondAttribute="bottom" constant="50" id="b7U-fD-hXo"/>
                            <constraint firstItem="dst-Uf-Yb3" firstAttribute="centerX" secondItem="zTp-Fj-Tlc" secondAttribute="centerX" id="eIo-JW-oQo"/>
                            <constraint firstItem="gS4-Xi-wbv" firstAttribute="leading" secondItem="zTp-Fj-Tlc" secondAttribute="leading" constant="10" id="ebU-Jm-I14"/>
                            <constraint firstItem="Uow-lz-iWZ" firstAttribute="centerX" secondItem="zTp-Fj-Tlc" secondAttribute="centerX" id="iEE-jS-EHA"/>
                            <constraint firstItem="dst-Uf-Yb3" firstAttribute="top" secondItem="chd-YV-m5p" secondAttribute="bottom" constant="30" id="pNL-f1-5rG"/>
                            <constraint firstItem="fD1-89-uf8" firstAttribute="top" secondItem="gS4-Xi-wbv" secondAttribute="bottom" id="vpn-1A-mYi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGi-9O-Oj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3626" y="-7277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKW-1H-x4e">
            <objects>
                <viewController storyboardIdentifier="StartLine" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="lYo-SA-o9a" customClass="ViewController" customModule="XLSV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WP-Hd-GHw"/>
                        <viewControllerLayoutGuide type="bottom" id="FaW-A5-hoz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlV-pG-fMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CsX-PN-Uzh">
                                <rect key="frame" x="0.0" y="50" width="414" height="601"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="ezH-y6-BUk" customClass="CustomCollectionViewLayout" customModule="XLSV" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="E6m-oM-T3m" customClass="CustomCollectionViewCell" customModule="XLSV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feP-nA-Ggb" customClass="UIMarginLabel" customModule="XLSV" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="feP-nA-Ggb" firstAttribute="leading" secondItem="E6m-oM-T3m" secondAttribute="leading" id="2Kr-mq-VZP"/>
                                            <constraint firstItem="feP-nA-Ggb" firstAttribute="top" secondItem="E6m-oM-T3m" secondAttribute="top" id="7LC-0S-Z12"/>
                                            <constraint firstAttribute="trailing" secondItem="feP-nA-Ggb" secondAttribute="trailing" id="azL-Mq-y9x"/>
                                            <constraint firstAttribute="bottom" secondItem="feP-nA-Ggb" secondAttribute="bottom" id="g2e-UL-CQX"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="30"/>
                                        <connections>
                                            <outlet property="label2" destination="feP-nA-Ggb" id="aOT-OW-f6v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lYo-SA-o9a" id="6uK-cD-na5"/>
                                    <outlet property="delegate" destination="lYo-SA-o9a" id="F83-rq-mfu"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-S1-EKd">
                                <rect key="frame" x="0.0" y="20" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lbi-ob-QDl"/>
                                    <constraint firstAttribute="height" constant="30" id="ayN-6E-6P7"/>
                                </constraints>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="show2:" destination="lYo-SA-o9a" eventType="touchUpInside" id="HDN-rr-mM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnQ-sZ-xLK">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wxr-ZJ-FcF"/>
                                    <constraint firstAttribute="width" constant="100" id="bZT-39-Xch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.19125069140000001" blue="0.12444555039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-SZ-xET">
                                <rect key="frame" x="230" y="20" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="DzL-Wp-Lei"/>
                                    <constraint firstAttribute="height" constant="30" id="W67-56-mmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-VI-PIW" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="686" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PVM-uo-mUs"/>
                                    <constraint firstAttribute="width" constant="320" id="p48-p4-g99"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-tt-LYE">
                                <rect key="frame" x="320" y="686" width="94" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="mail">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elsxExportAction:" destination="lYo-SA-o9a" eventType="touchUpInside" id="2LA-Bw-c3o"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tiV-cz-if5">
                                <rect key="frame" x="0.0" y="651" width="414" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="u7M-u0-IKW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="567-7e-NQH">
                                    <size key="itemSize" width="100" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="j5n-ug-3jS" customClass="FileCollectionViewCell" customModule="XLSV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-nL-16Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gWW-nL-16Z" secondAttribute="trailing" id="3zU-JA-gs7"/>
                                            <constraint firstAttribute="bottom" secondItem="gWW-nL-16Z" secondAttribute="bottom" id="Cc2-7o-3tV"/>
                                            <constraint firstItem="gWW-nL-16Z" firstAttribute="leading" secondItem="j5n-ug-3jS" secondAttribute="leading" id="Mhi-S4-XQZ"/>
                                            <constraint firstItem="gWW-nL-16Z" firstAttribute="top" secondItem="j5n-ug-3jS" secondAttribute="top" id="uBT-Gl-wV0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="FileLabel" destination="gWW-nL-16Z" id="QZc-QB-a0c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lYo-SA-o9a" id="DXW-1l-ESu"/>
                                    <outlet property="delegate" destination="lYo-SA-o9a" id="jwA-fC-BL8"/>
                                </connections>
                            </collectionView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-Pl-Cdc">
                                <rect key="frame" x="170" y="10" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WnQ-sZ-xLK" firstAttribute="top" secondItem="8WP-Hd-GHw" secondAttribute="bottom" id="6Ls-in-XPV"/>
                            <constraint firstItem="WnQ-sZ-xLK" firstAttribute="leading" secondItem="UlV-pG-fMV" secondAttribute="leading" id="IQm-c4-jYZ"/>
                            <constraint firstAttribute="trailing" secondItem="CsX-PN-Uzh" secondAttribute="trailing" id="JSU-Eg-xd6"/>
                            <constraint firstAttribute="trailing" secondItem="1gf-SZ-xET" secondAttribute="trailing" constant="5" id="MPI-Ew-UrR"/>
                            <constraint firstItem="G1f-VI-PIW" firstAttribute="leading" secondItem="UlV-pG-fMV" secondAttribute="leading" id="Nd5-Py-Y03"/>
                            <constraint firstItem="1gf-SZ-xET" firstAttribute="top" secondItem="8WP-Hd-GHw" secondAttribute="bottom" constant="20" id="Npc-MQ-g5h"/>
                            <constraint firstItem="CsX-PN-Uzh" firstAttribute="leading" secondItem="UlV-pG-fMV" secondAttribute="leading" id="Stx-eM-OpH"/>
                            <constraint firstItem="cqv-S1-EKd" firstAttribute="top" secondItem="WnQ-sZ-xLK" secondAttribute="bottom" id="Wuw-Ot-L3Z"/>
                            <constraint firstItem="G1f-VI-PIW" firstAttribute="top" secondItem="tiV-cz-if5" secondAttribute="bottom" id="YCF-ge-eD3"/>
                            <constraint firstItem="Shp-tt-LYE" firstAttribute="leading" secondItem="G1f-VI-PIW" secondAttribute="trailing" id="Z1n-ew-ClB"/>
                            <constraint firstAttribute="trailing" secondItem="Shp-tt-LYE" secondAttribute="trailing" id="bGQ-nx-yfl"/>
                            <constraint firstItem="FaW-A5-hoz" firstAttribute="top" secondItem="Shp-tt-LYE" secondAttribute="bottom" id="eSE-L7-JDX"/>
                            <constraint firstAttribute="trailing" secondItem="tiV-cz-if5" secondAttribute="trailing" id="gfY-ZK-rRN"/>
                            <constraint firstItem="tiV-cz-if5" firstAttribute="leading" secondItem="UlV-pG-fMV" secondAttribute="leading" id="gxT-gn-lOf"/>
                            <constraint firstItem="Shp-tt-LYE" firstAttribute="top" secondItem="tiV-cz-if5" secondAttribute="bottom" id="jcu-XT-zpx"/>
                            <constraint firstItem="FaW-A5-hoz" firstAttribute="top" secondItem="G1f-VI-PIW" secondAttribute="bottom" id="mXz-cf-k3N"/>
                            <constraint firstItem="tiV-cz-if5" firstAttribute="top" secondItem="CsX-PN-Uzh" secondAttribute="bottom" id="qaS-LC-6EP"/>
                            <constraint firstItem="CsX-PN-Uzh" firstAttribute="top" secondItem="cqv-S1-EKd" secondAttribute="bottom" id="reo-So-ddE"/>
                            <constraint firstItem="cqv-S1-EKd" firstAttribute="leading" secondItem="UlV-pG-fMV" secondAttribute="leading" id="t13-n3-pDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2Y-DL-6B5"/>
                    <connections>
                        <outlet property="FileCollectionView" destination="tiV-cz-if5" id="iwe-e3-0gg"/>
                        <outlet property="bannerview" destination="G1f-VI-PIW" id="kkO-kE-1vZ"/>
                        <outlet property="fileTitle" destination="1gf-SZ-xET" id="lyS-9a-Iq8"/>
                        <outlet property="hiddenTextField" destination="pFc-Pl-Cdc" id="Uqm-81-KoN"/>
                        <outlet property="label" destination="WnQ-sZ-xLK" id="KaW-RC-Ngk"/>
                        <outlet property="mailbutton" destination="Shp-tt-LYE" id="CJX-SW-vgq"/>
                        <outlet property="menuButton" destination="cqv-S1-EKd" id="ZsJ-sG-5pW"/>
                        <outlet property="myCollectionView" destination="CsX-PN-Uzh" id="lT5-dX-2Rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvo-5o-ub7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2378" y="-7410"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="NoG-iL-Wf5">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="kNq-EP-jTn" customClass="LoadingViewController" customModule="XLSV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1Q-pg-gxT"/>
                        <viewControllerLayoutGuide type="bottom" id="bEf-8D-mvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSE-1N-bdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-mS-JYa">
                                <rect key="frame" x="169.66666666666666" y="358" width="74.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12l-Bi-tLv">
                                <rect key="frame" x="200" y="663" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="↩︎"/>
                                <connections>
                                    <segue destination="lYo-SA-o9a" kind="presentation" modalPresentationStyle="fullScreen" id="jcu-SY-fH4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qq7-wA-JHa">
                                <rect key="frame" x="197" y="398.33333333333331" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DlK-Ug-Izc"/>
                                    <constraint firstAttribute="height" constant="20" id="YAS-q2-HCQ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qq7-wA-JHa" firstAttribute="top" secondItem="5Ot-mS-JYa" secondAttribute="bottom" constant="20" id="Ozk-nw-DCg"/>
                            <constraint firstItem="5Ot-mS-JYa" firstAttribute="centerY" secondItem="LSE-1N-bdW" secondAttribute="centerY" id="RAm-Wz-yrH"/>
                            <constraint firstItem="5Ot-mS-JYa" firstAttribute="centerX" secondItem="LSE-1N-bdW" secondAttribute="centerX" id="ap4-9X-hLs"/>
                            <constraint firstItem="qq7-wA-JHa" firstAttribute="centerX" secondItem="LSE-1N-bdW" secondAttribute="centerX" id="j5x-31-VM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uai" destination="qq7-wA-JHa" id="tnj-ct-c3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4H-ve-sGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-6683"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5Na-Q6-sWO">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="gHX-gl-wwL" customClass="SettingsViewController" customModule="XLSV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWU-Qx-65j"/>
                        <viewControllerLayoutGuide type="bottom" id="nWm-QK-DpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WbI-Q6-wYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTy-nI-X26">
                                <rect key="frame" x="10" y="701" width="394" height="30"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <segue destination="lYo-SA-o9a" kind="show" identifier="return" id="dld-zF-6C0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-EX-986">
                                <rect key="frame" x="132" y="343" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SRX-Z3-l2D"/>
                                    <constraint firstAttribute="height" constant="50" id="yag-WK-TFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tTy-nI-X26" firstAttribute="centerX" secondItem="WbI-Q6-wYW" secondAttribute="centerX" id="6N6-tW-Yf1"/>
                            <constraint firstItem="XbD-EX-986" firstAttribute="centerY" secondItem="WbI-Q6-wYW" secondAttribute="centerY" id="ABB-n8-o09"/>
                            <constraint firstItem="nWm-QK-DpN" firstAttribute="top" secondItem="tTy-nI-X26" secondAttribute="bottom" constant="5" id="KQu-yk-Jcb"/>
                            <constraint firstItem="tTy-nI-X26" firstAttribute="leading" secondItem="WbI-Q6-wYW" secondAttribute="leading" constant="10" id="MgN-UB-45e"/>
                            <constraint firstItem="XbD-EX-986" firstAttribute="centerX" secondItem="WbI-Q6-wYW" secondAttribute="centerX" id="lF8-3M-Jl5"/>
                            <constraint firstAttribute="trailing" secondItem="tTy-nI-X26" secondAttribute="trailing" constant="10" id="xLf-ob-nG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellWidthlabel" destination="XbD-EX-986" id="DV6-Hp-arj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rts-0U-1SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-7410"/>
        </scene>
        <!--Loading File Controller-->
        <scene sceneID="Tgy-GH-5gY">
            <objects>
                <viewController storyboardIdentifier="LoadingFileController" id="msi-4K-swS" customClass="LoadingFileController" customModule="XLSV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdh-Ie-Bro"/>
                        <viewControllerLayoutGuide type="bottom" id="MjK-mC-P4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFN-EN-oBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cml-Uw-eFu">
                                <rect key="frame" x="169.66666666666666" y="358" width="74.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQj-mD-MrP">
                                <rect key="frame" x="200" y="663" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="↩︎"/>
                                <connections>
                                    <segue destination="lYo-SA-o9a" kind="presentation" modalPresentationStyle="fullScreen" id="79h-GP-i6y"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HhD-mY-Vc9">
                                <rect key="frame" x="197" y="398.33333333333331" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IZv-ik-hme"/>
                                    <constraint firstAttribute="height" constant="20" id="pjI-So-1uP"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cml-Uw-eFu" firstAttribute="centerX" secondItem="YFN-EN-oBs" secondAttribute="centerX" id="DGA-0n-7J0"/>
                            <constraint firstItem="cml-Uw-eFu" firstAttribute="centerY" secondItem="YFN-EN-oBs" secondAttribute="centerY" id="cCw-Hr-oel"/>
                            <constraint firstItem="HhD-mY-Vc9" firstAttribute="top" secondItem="cml-Uw-eFu" secondAttribute="bottom" constant="20" id="ra7-ny-7Rv"/>
                            <constraint firstItem="HhD-mY-Vc9" firstAttribute="centerX" secondItem="YFN-EN-oBs" secondAttribute="centerX" id="yJZ-Mb-fVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uai" destination="HhD-mY-Vc9" id="xpj-eD-d2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhb-lg-Ikq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-6719"/>
        </scene>
    </scenes>
    <designables>
        <designable name="feP-nA-Ggb">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="79h-GP-i6y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
