CSV Export Performance Fix (csvexport)
=========================================================================

Problem:
- Exporting a ~0.5MB CSV from the Playground popup took about 1 minute on a real iPhone.

Root cause:
- csvexport(result:) loops over every grid cell (ROWSIZE x COLUMNSIZE = 1001 x 201 =~ 201,000 cells).
- For each cell it called:
    location.contains(PATH)      // scans the whole `location` array
    location.index(of: PATH)     // scans the whole `location` array again
- Both calls are O(n) linear scans over the `location` array (n = number of filled cells).
- Doing this for every one of the ~201,000 grid cells means total work is
  roughly O(cells * n), i.e. hundreds of millions of string comparisons for a
  sheet with a few thousand filled cells. That matches the ~1 minute stall.

Fix:
- Build a [String: Int] dictionary once before the loops, mapping each
  location string to its index in `location` (O(n) to build).
- Inside the loops, look up each cell's PATH in that dictionary (O(1))
  instead of scanning the array twice.
- This changes the overall cost from O(cells * n) to O(cells + n), which is
  the difference between the 1-minute stall and a near-instant export.
- Behavior is unchanged: if a location string appears more than once (which
  shouldn't normally happen), the dictionary keeps the first occurrence,
  matching the original location.index(of:) semantics.

Fixed in:
- PlaygroundViewController.swift (csvexport, used by the Playground popup export)
- ViewController.swift (csvexport, used by the app's live "Email" export button)

Note:
- The exact same O(n^2)-style pattern still exists in the duplicated csvexport(result:)
  copies in EditiViewController.swift, CalcViewController.swift, SearchController.swift,
  and inDevViewController.swift. Apply the same dictionary-lookup fix there if/when
  those export paths are used.

Blank cell fix (same csvexport):
- Empty grid cells were written as a literal space (" ") instead of an empty
  field. Standard CSV represents a blank cell as nothing between the commas,
  and a stray space can make spreadsheet apps/parsers treat the cell as
  non-blank. Changed mailString.append(" ") to mailString.append("") in both
  PlaygroundViewController.swift and ViewController.swift.

Same O(n) lookup bug found in copyPasteSelectedCellContent()
=========================================================================
- Same anti-pattern: location.firstIndex(of:) called inside two separate
  loops (once per selected source cell, once per destination cell during
  paste). With a large tempRangeSelected (a big copy/paste range) and a
  sheet with many filled cells, this is the same O(cells * n) shape as the
  csvexport bug, just with `tempRangeSelected.count` standing in for `cells`.
- Fix: build the same [String: Int] locationIndex dictionary once up front,
  use it for both the source lookup and the destination-exists check, and
  keep it updated when new cells are appended during the paste loop (so
  later iterations still see correct indices).
- Fixed in: ViewController.swift and PlaygroundViewController.swift
  (copyPasteSelectedCellContent).

2026-07-18: Large-sheet import hang (~20s -> ~4.5s) + rendering/layout perf
=========================================================================

Starting point: importing a real-world .xlsx with 618 merged cells and a
202,202-cell grid caused an ~11-20s main-thread hang (caught by Xcode's
hang detector), plus visible lag while editing/scrolling. Fixed across
several independent layers, each confirmed with before/after timing (see
"PERF instrumentation" below).

0) Cell rendering cleanup (not perf, readability)
------------------------------------------------------
- collectionView(_:cellForItemAt:) had two ~45-line identical switch
  statements mapping color-name strings ("green", "water", ... ) to
  UIColor, one for background and one for text color.
- Collapsed into a static `namedCellColors: [String: UIColor]` dictionary
  and a `namedCellColor(_:default:)` helper, used by both.
- Fixed in: ViewController.swift.

1) Blocking UserDefaults.synchronize() calls
---------------------------------------------
Problem:
- saveuserAll() (ReadWriteJSON.swift) wrote ~10 UserDefaults keys, calling
  the deprecated .synchronize() after every single one -- each call forces
  a synchronous disk flush on the calling thread (main thread here).
- Same pattern found in GetRowSize() (ExcelHelper.swift,
  iCloudViewController.swift, BackupTableViewController.swift), plus a
  dead content1.synchronize() call in ExcelHelper.swift and
  iCloudViewController.swift where the .set() call right above it was
  already commented out (i.e. flushing nothing, for no reason).
Fix:
- Removed all of the above .synchronize() calls; UserDefaults.set() already
  persists on its own -- .synchronize() is deprecated specifically because
  it's unnecessary and forces this kind of blocking I/O.

2) O(n) linear scans in cell rendering (cellForItemAt)
--------------------------------------------------------
Problem:
- collectionView(_:cellForItemAt:) did location.contains(key) +
  location.index(of:key) (and the same for f_location and
  appd.excelStyleLocation) per visible cell, per render pass -- the same
  O(cells * n) shape as the original csvexport bug above, just triggered
  by scrolling/reloading instead of export.
Fix:
- Added locationIndex(for:)/fLocationIndex(for:)/excelStyleLocationIndex(_:key:)
  helpers backed by [String: Int] caches, rebuilt only when the backing
  array's count changes. Added explicit cache invalidation at the ~10 call
  sites where location/f_location are mutated in place (same count,
  different value -- e.g. row/column insert/delete) rather than via
  append/remove, since a count-only staleness check would miss those.
  storeInput() (the per-cell-edit commit path) got the same fix as a bonus,
  since it had the identical .contains + .index(of:) double-scan twice.
Fixed in: ViewController.swift.

3) O(gridCells * mergedCellCount) merged-cell layout lookup
--------------------------------------------------------------
Problem:
- CustomCollectionViewLayout.prepare() looped over the *entire* grid
  (COLUMNSIZE x ROWSIZE, up to 202,202 cells) and for every cell did
  appd.diff_start_index.contains(...) + .firstIndex(of:...) to check for a
  merged-cell range -- O(gridCells * mergedCount). With 618 merged ranges
  that's up to ~125M comparisons per full layout rebuild.
Fix:
- Build a [String: Int] dictionary from diff_start_index once per prepare()
  pass instead of scanning per cell. Full-grid rebuild dropped to ~0.9-1.0s
  (now essentially just the cost of allocating 202K
  UICollectionViewLayoutAttributes objects).
Fixed in: CustomCollectionViewLayout.swift.

4) Hidden per-row UserDefaults reads in the "cheap" layout fast path
------------------------------------------------------------------------
Problem:
- prepare()'s header-only fast path (runs when nothing structural changed)
  called collectionView.numberOfSections / numberOfItems(inSection:) once
  per row (~1000+ times) just to check "> 0". Those delegate methods
  (ViewController.swift) re-read UserDefaults("NEWRsize"/"NEWCsize") on
  *every* call, so a path that should cost microseconds was costing ~0.9s.
Fix:
- Reuse the layout's own already-known r/c (row/column count) instead of
  re-querying the data source at all in this path -- safe because this
  branch only runs when dataSourceDidUpdate is false, i.e. r/c are known
  current. Deliberately did NOT touch the UserDefaults reads themselves,
  since 15+ files across the codebase write NEWRsize/NEWCsize and there was
  no safe way to confirm they'd all invalidate a new cache.
Fixed in: CustomCollectionViewLayout.swift.

5) Duplicate XML parsing + O(columns * totalCells) cell lookups on import
------------------------------------------------------------------------------
Problem (the dominant cost -- readExcel2 alone was ~18.8s of the ~20s hang):
- ExcelHelper.readExcel2 (and near-identical copies in
  iCloudViewController.readExcel and BackupTableViewController.readExcel)
  called file.parseWorksheet(at: path) 3 separate times for the same path.
  CoreXLSX re-extracts the zip entry and re-runs the XML decoder from
  scratch on every call (confirmed in Pods/CoreXLSX -- no caching), so this
  was decoding the same large XML file 3x over.
- ws.cells(atColumns: [ColumnReference(k)!]) was called 2-3x per column
  inside a `for column in columnName` loop; CoreXLSX's implementation
  (Worksheet.cells(atColumns:)) rescans every row/cell in the sheet on
  every call -- O(columns * totalCells).
- uniquing(src:) (each file had its own copy) used unique.contains(...) in
  a loop -- O(n^2) -- to dedupe container.map{ column }, where container
  has one entry per raw XML cell (not per unique column), so this scaled
  with total cell count in the file, not the final ~180-column count.
- columnsInAlphabet.firstIndex(of:) was called once per row across
  valueLocation/stringLocation (potentially thousands of rows), each an
  O(columnsize) scan -- O(rows * columns).
Fix:
- Parse the worksheet once, reuse the Worksheet for container/mergeCells/ws.
- Bucket all cells by column once (Dictionary(grouping:)) instead of
  rescanning the whole sheet per column.
- uniquing() now uses a Set for O(1) membership checks.
- columnsInAlphabet lookups now go through a precomputed [String: Int] map.
Fixed in: ExcelHelper.swift, iCloudViewController.swift,
BackupTableViewController.swift (readExcel/readExcel2, uniquing, GetRowSize).

Result (measured via temporary PERF timing prints on a real device):
- readExcel2: 18.857s -> 9.082s (dedup XML parse + cells(atColumns:) fix)
              -> 3.357s (uniquing + columnsInAlphabet fix)
- Overall import hang: ~20.26s -> ~10.19s -> ~4.47s

PERF instrumentation (temporary, still in the tree as of this writing):
- ViewController.swift: loadExcelSheet() has PERF prints bracketing
  readExcel2 / testReadXMLSandBox / isExcelSheetData / initSheetData /
  storeValues / initExcelLocation / calculatormode_update_main.
- CustomCollectionViewLayout.swift: prepare() has a PERF print reporting
  elapsed time, whether it took the full-rebuild or fast path, grid cell
  count, and merged cell count.
- Useful for the next round of profiling; consider removing (or gating
  behind a debug flag) before shipping.

Not yet done / known remaining work:
- CustomCollectionViewLayout.prepare()'s full rebuild (~0.9-1.0s) is the
  inherent cost of eagerly building UICollectionViewLayoutAttributes for
  the *entire* grid (202,202 cells) instead of just what's near the
  viewport. Fixing this properly means moving to a lazy/virtualized layout
  -- a bigger, separate architectural change, not attempted today.
- calculatormode_update_main() (the formula recalculation engine) still has
  several O(n^2)/O(n^3)-shaped loops (regex-based substitution over every
  formula x literal cell pair, linear-scan dependency lookups, an iterative
  topological sort that re-scans every literal cell per formula per pass).
  It wasn't the bottleneck on today's test sheet (few formulas), but is
  worth the same treatment if a formula-heavy sheet turns out to be slow.
- The same ws.cells(atColumns:)-per-column pattern may exist in other,
  less-used import/export paths not covered today -- same fix applies if
  one of those turns out to be slow.

2026-07-19: testUpdateString regex -> SWXMLHash tree lookup (single-cell xlsx write)
=========================================================================

Problem:
- testUpdateString (service.swift) -- the function that patches one cell into
  sheetN.xml's <sheetData> -- located the existing <c>/<row> element via
  NSRegularExpression, e.g. "<c[^>]*r=\"\(index)\"(?!\\d)[^/>]*(?:/>|>.*?</c>)".
  The (?!\d) lookahead exists to stop "B1" from also matching "B10"/"B11", but
  regex-over-raw-XML-text is inherently fragile (self-closing vs open tags,
  attribute ordering, escaping) and was already implicated in earlier bugs in
  this codebase (the border-layering bug, the stale-cache rendering bug).

Fix (hybrid, not a full DOM rewrite -- Foundation's XMLDocument/XMLNode aren't
available on iOS, so a real mutable-tree serializer would be new
infrastructure, not a swap of what's already in the project):
- SWXMLHash (already a project dependency) is used ONLY to answer
  existence/lookup questions via exact attribute equality
  (element.attribute(by: "r")?.text == exactValue) -- rowExists/cellExists/
  sheetDataRows helpers. This can't have the "B1" vs "B10" collision at all,
  since it's exact string equality, not substring matching.
- The actual text to splice out of the real xmlString is found via
  originalElementRange(tag:attributeValue:in:) -- a plain literal substring
  anchor on the quoted attribute (`r="B1"`, closing quote makes it exact, same
  guarantee as the old regex's lookahead) plus a forward/backward scan for the
  tag boundaries. Deliberately NOT using SWXMLHash's own .description here --
  it re-serializes attributes from an unordered Dictionary and always
  normalizes self-closing tags away, so it isn't guaranteed to reproduce the
  original bytes; using it as the replace "needle" risked a silent no-op
  (reconstructed text just not found in the original string, edit silently
  fails to persist).
- Confirmed working (user tested output directly).
Fixed in: service.swift (testUpdateString + new sheetDataRows/rowExists/
cellExists/originalElementRange helpers just above it).

Important: unlike the render/cache code (locationIndexCache etc., and
cellForItemAt), which genuinely is duplicated per controller and had to be
fixed separately in ViewController.swift and FileFillViewController.swift,
testUpdateString and the other xlsx-XML-editing functions (testUpdateRow,
testAddRows, testDeleteRows, testAddCols, testDeleteCols, ...) live only once,
in service.swift's Service class. ViewController.swift, FileFillViewController.swift,
and PlaygroundViewController.swift all funnel single-cell writes through the
same testUpdateStringBox -> testUpdateString call chain, so this fix already
covers all three controllers with no separate work needed. Don't assume a
service.swift fix needs repeating elsewhere by default -- grep for the
function name first to check whether it's actually duplicated.

Also fixed same day, worth noting here for context:
- FileFillViewController's bottom sheet-tab handler had a re-entrancy bug:
  rapid taps could overwrite currentFileNameCollectionViewIdx before an
  earlier tap's action alert (Add/Duplicate/Delete/Rename) was dismissed, so
  acting on that alert could hit the wrong sheet. Fixed with a
  sheetTabActionInProgress guard in ViewController.swift's didSelectItemAt.
- locationIndexCache/fLocationIndexCache/excelStyleLocationIndexCache
  (ViewController.swift + FileFillViewController.swift) only invalidated on
  array *count* change, but isExcelSheetData fully reassigns those arrays on
  sheet switch -- if two sheets happen to have the same cell count, cells
  rendered with the wrong sheet's content/style. Fixed by invalidating all
  three at the top of isExcelSheetData in both files.
- FileFillViewController's backups now live in their own
  Documents/Backups/FileFill directory (ExcelHelper.getBackupDirectory(forFileFill:)),
  separate from ViewController's Documents/Backups, instead of both sharing
  one folder distinguished only by a "_ff" filename suffix.

2026-07-20: CustomCollectionViewLayout.prepare() merge-scan perf
=========================================================================

Problem:
- prepare()'s full-rebuild path checked *every* interior grid cell against
  the merged-cell map: build a column-letter string via
  getExcelColumnName(columnNumber:) + row, then dictionary-lookup it in
  mergedStartIndex -- an O(gridCells) per-cell probe (dominated by string
  building) even though real merges are rare (41 in the reported case vs.
  202,202 total grid cells).

Fix:
- Flipped the order: the main per-cell loop now writes the ordinary
  (non-merged) frame unconditionally for every interior cell, and a
  separate pass *after* the loop iterates only mergedStartIndex (sized to
  actual merge count) to patch in the spanning frame + zIndex=2 for merge
  anchors, overwriting the same IndexPath key the ordinary pass already
  wrote.
- Result: 1.936s -> 0.480s for gridCells=202202, merged=41.
Fixed in: CustomCollectionViewLayout.swift.

Note: if a similar per-cell-probe-for-a-rare-match pattern turns up
elsewhere (grep for getExcelColumnName(columnNumber: inside a hot per-cell
loop), the same "default first, patch the few exceptions after"
restructuring applies.

2026-07-21: readExcel2 import hang was CoreXLSX's XMLCoder decode, not app code
=========================================================================

Problem:
- FileFillController's initial load of a 173KB real-world .xlsx hung for
  ~6.5s (PERF loadExcelSheet.readExcel2: 6.494s), even though the earlier
  2026-07-18 fixes had already bounded readExcel2's own Swift-side loops to
  the actual populated-cell count.

Root cause (found by adding sub-stage PERF timers around every stage of
readExcel2 -- file init, parseWorksheet(at:), parseSharedStrings, the
strings/values loops, merged-anchor backfill, final location-index loops,
saveJsonFile):
- PERF readExcel2.parseWorksheet: 6.039s of the 6.458s total (94%).
  container.count (all <c> elements in the sheet) was 72,930 across 935
  <row> elements, while only 449 cells actually held content/style worth
  resolving (DEBUG-RESOLVE cells=449) -- Excel had written style-only,
  empty <c> elements across the whole formatted range of the sheet, not
  just the populated cells.
- CoreXLSX's parseWorksheet(at:) decodes the whole worksheet XML through
  XMLCoder, a Codable-based DOM decoder that boxes every element into a
  node tree before Codable ever sees it -- high constant-factor cost per
  XML element, independent of how many of those elements are meaningful to
  the app. 73k elements is squarely in XMLCoder's known multi-second
  range. NOT a per-cell Swift loop problem -- those were already correctly
  bounded to the ~449 real cells.

Fix:
- Added FastCell/FastMergeCell/FastMergeCells/FastFormatProperties/
  FastWorksheet (lightweight mirrors of CoreXLSX's shapes, reusing
  CoreXLSX's own CellReference/ColumnReference directly since those have
  public initializers) plus FastWorksheetParser, a SAX-based parser
  (Foundation's XMLParser) that pulls only <row>, <c r s t>, <v>, <f>,
  <mergeCell ref>, and <sheetFormatPr defaultRowHeight> -- no DOM tree
  built. Appended to the end of ExcelHelper.swift (not a new file) to
  avoid touching project.pbxproj, which had unrelated uncommitted changes
  at the time.
- readExcel2 now parses the raw XML already extracted via ZIPFoundation
  for the "write back" path (appd.loadedSheetXML) with FastWorksheetParser
  first, falling back to the original file!.parseWorksheet(at:) call only
  if the fast parse returns nil (defensive -- e.g. unrecognized markup).
- Hardening added after an initial correctness review: (1) XMLParser
  routes CDATA content through a separate foundCDATA callback, not
  foundCharacters -- added that so CDATA-wrapped <v>/<f> text isn't
  silently parsed as empty; (2) if rowCount > 0 but zero cells were found,
  treat the parse as failed (return nil) rather than trusting a
  suspiciously-empty result, so unrecognized producers fall back to
  CoreXLSX instead of silently losing data.
Result: PERF readExcel2.parseWorksheet: 0.931s (fast=true); total
readExcel2 6.458s -> 1.340s (4.8x). containerCount/DEBUG-RESOLVE counts and
the full "location" array came out byte-for-byte identical to the pre-fix
run, confirming the fast parser finds the same cells/style indices/merge
locations as CoreXLSX did.
Fixed in: ExcelHelper.swift.

Known limitation carried over unchanged (not a regression): inline strings
(t="inlineStr" with <is><t>) aren't handled by readExcel2 in either the
old or new path -- pre-existing gap.

2026-07-22: White/black scroll flicker + two independent memory leaks
=========================================================================

1) Cell reuse: stale backgroundColor/textColor flicker while scrolling
------------------------------------------------------------------------
Problem:
- collectionView(_:cellForItemAt:)'s "BG" section only *set*
  cell.label2.backgroundColor/textColor when the resolved xlsx style had a
  non-empty bgcolor[i]/tcolor[i] -- no else branch reset plain cells (the
  common case) back to white/black. UICollectionViewCell instances are
  pooled and reused during scroll; a cell landing on a location with no
  explicit fill kept whatever color the *previous* cell that recycled the
  same instance had painted. With only ~30-60 live cell instances cycling
  fast during a scroll, this read as flicker between stale colors, not the
  current cell's actual color.
Fix:
- Changed to always assign backgroundColor/textColor (ternary: resolved
  color if bgcolor[i]/tcolor[i] non-empty, else plain white/black),
  instead of only assigning in the non-empty case.
Fixed in: ViewController.swift, FileFillViewController.swift.

(Also fixed, defensive/probably-unrelated to the reported flicker but
found investigating the same code path: AppDelegate's UIWindow was never
given an explicit backgroundColor -- defaults to black, which can flash
through view-hierarchy gaps during layout/rotation. Set to .white and
pinned overrideUserInterfaceStyle = .light there too, since none of this
app's colors are Dark-Mode aware.)

2) Leak: closing a spreadsheet screen never released it
------------------------------------------------------------------------
Problem:
- User opened/closed 3 spreadsheet files in a row; memory climbed from
  ~5MB to 830.5MB and never came back down. HomeController.swift presents
  each spreadsheet screen via real modal presentation
  (self.present(target, animated: true)), but closing it --
  ViewController.moveToHome()/moveToFilefill()/moveToPlayground(),
  FileFillViewController's equivalents, PlaygroundViewController's
  quitPlaygroundAction()/moveToHome() -- never called dismiss(). They just
  did `window.rootViewController = targetViewController` directly.
  UIKit's presenter<->presented relationship is a genuine two-way strong
  reference; swapping window.rootViewController only drops the *window's*
  reference to the old root, so the old HomeController and the old
  spreadsheet VC kept each other alive forever every time -- along with
  everything each retained, notably CustomCollectionViewLayout's
  cellAttrsDictionary (sized to the full default 202x1001=202,202-cell
  grid regardless of actual sheet size).
Fix:
- Call self.dismiss(animated: false, completion: nil) as fire-and-forget
  cleanup, then perform the window.rootViewController swap unconditionally
  right afterward -- NOT nested inside dismiss's completion closure.
  (First attempt nested the swap inside the completion, on the assumption
  that dismiss() on a VC with nothing presented is a harmless no-op whose
  completion still fires -- this broke the "Exit Playground" button
  whenever Playground was reached via a root-swap rather than a real
  presentation, since in that case there's nothing to dismiss and the
  completion firing isn't something to depend on. Corrected same session
  by decoupling: dismiss() runs as pure cleanup, the swap always happens
  regardless of whether/when its completion fires.)
- Added temporary deinit logging (print) to HomeController/
  ViewController/FileFillViewController to directly confirm dealloc timing
  instead of guessing from static code -- confirmed HomeController deinits
  correctly every cycle after the fix.
Fixed in: ViewController.swift (3 call sites), FileFillViewController.swift
(2 call sites), PlaygroundViewController.swift (2 call sites) -- 7 total.

3) Leak: UIAlertAction capturing its own UIAlertController
------------------------------------------------------------------------
Problem:
- Even after fix #2, PlaygroundViewController still never deallocated
  (confirmed via deinit logging never firing for it, then pinned down
  exactly via Xcode's Memory Graph Debugger). graphViewAlert() -- called
  unconditionally from viewDidAppear, i.e. on *every* open of the screen,
  not just when the 3D-graph feature is used -- built:
    let alert = UIAlertController(...)
    let showAction = UIAlertAction(...) { _ in
        if let expression = alert.textFields?.first?.text { ... self.setupGraphView(...) ... }
    }
    alert.addAction(showAction)
  `alert` owns `showAction` (via addAction), and showAction's handler
  closure captures `alert` right back to read its own text field -- a
  self-contained retain cycle (alert -> showAction -> closure -> alert)
  that needs no external reference to persist and never breaks on its own,
  even after the alert is dismissed on screen. Since the same closure also
  captured self (to call self.setupGraphView), PlaygroundViewController
  was pulled into that permanent cycle too, fully independent of fix #2.
- The same pattern (capturing the enclosing UIAlertController local
  variable inside one of its own actions, usually to read
  .textFields?.first?.text) was already present-but-already-fixed in
  PlaygroundViewController.excelEmail() using [weak self, weak alert] --
  just not applied consistently. Grepping `\.textFields?\.first` across
  the app found the same unfixed pattern duplicated in
  PlaygroundViewController.filesave(), ViewController.filesave(), and
  FileFillViewController.filesave() (all copy-pasted "save backup" flows).
Fix:
- [weak self, weak alert] + guard/optional-chaining on all four, matching
  the pattern already correct in excelEmail().
Fixed in: PlaygroundViewController.swift (graphViewAlert + filesave),
ViewController.swift (filesave), FileFillViewController.swift (filesave).

Debugging note for next time: Xcode's Memory Graph Debugger (Debug
Navigator -> Memory -> the memory-graph icon in the debug bar, or Debug
menu -> "View Memory Graph") was what actually found leak #3 -- expand
XLSV.debug.dylib in the left object browser to see live instance counts
per app-defined class, click the leaked class to see its retain graph, and
click any node showing "[capture]" to see what's referencing it (the
inspector's "N objects referencing X" panel shows the exact owning
property/ivar, e.g. "_handler" on a UIAlertAction). Much faster than
guessing from static code reading once deinit logging confirms an object
never deallocates.
