<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="formatview" customModule="XLSV" customModuleProvider="target">
            <connections>
                <outlet property="color1" destination="8i5-Yf-5I2" id="WQr-hw-p9Q"/>
                <outlet property="color10" destination="Fqv-aL-rSZ" id="X1S-nU-eGB"/>
                <outlet property="color11" destination="K40-Ok-KFX" id="BiJ-pv-tjb"/>
                <outlet property="color12" destination="mf0-ou-qH2" id="zj9-7s-9Sz"/>
                <outlet property="color13" destination="f1f-Ei-UDW" id="UHw-31-NtW"/>
                <outlet property="color14" destination="xuC-DD-1mA" id="aOg-iV-5YQ"/>
                <outlet property="color15" destination="m7i-jh-rwp" id="gwu-R2-eR7"/>
                <outlet property="color2" destination="0o9-Sa-tWV" id="A6t-Ch-A6a"/>
                <outlet property="color5" destination="zOi-Pp-lVy" id="igC-NN-cyT"/>
                <outlet property="color6" destination="fmd-Bk-2vT" id="Pwp-1g-xzz"/>
                <outlet property="color7" destination="g8X-sq-sKG" id="kNL-0W-Ndl"/>
                <outlet property="color8" destination="Etc-6g-BfI" id="Ak3-Bt-hRu"/>
                <outlet property="color9" destination="j6J-kC-z6r" id="acT-Fa-UDt"/>
                <outlet property="fontSeg" destination="KuD-1L-R88" id="nLB-M7-wyN"/>
                <outlet property="fontsegment" destination="KuD-1L-R88" id="rYq-Mq-ZJQ"/>
                <outlet property="formatBackButton" destination="hwH-DL-sqT" id="H0J-CR-Eix"/>
                <outlet property="sizelabel" destination="Ftj-px-bHE" id="kMA-bN-cT7"/>
                <outlet property="sizeslider" destination="P4c-fg-Czc" id="5Ut-lE-T7s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOi-Pp-lVy">
                    <rect key="frame" x="160" y="39" width="35" height="30"/>
                    <color key="backgroundColor" red="0.99610120058059692" green="0.999703049659729" blue="0.99489378929138184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Pr2-oN-rPh"/>
                    </constraints>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-Bk-2vT">
                    <rect key="frame" x="8" y="39" width="35" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="3AJ-aF-H8p"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-sq-sKG">
                    <rect key="frame" x="46" y="39" width="35" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="e2k-zR-Ope"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-6g-BfI">
                    <rect key="frame" x="84" y="39" width="35" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="cgG-qZ-9RV"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o9-Sa-tWV">
                    <rect key="frame" x="198" y="39" width="40" height="30"/>
                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6J-kC-z6r">
                    <rect key="frame" x="198" y="72" width="40" height="30"/>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-aL-rSZ">
                    <rect key="frame" x="46" y="72" width="35" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K40-Ok-KFX">
                    <rect key="frame" x="84" y="72" width="35" height="30"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-Ei-UDW">
                    <rect key="frame" x="122" y="72" width="35" height="30"/>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i5-Yf-5I2">
                    <rect key="frame" x="241" y="39" width="30" height="30"/>
                    <color key="backgroundColor" red="0.00057378816806030741" green="0.99890288388227044" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuC-DD-1mA">
                    <rect key="frame" x="122" y="39" width="35" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="91V-i2-iKq"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7i-jh-rwp">
                    <rect key="frame" x="8" y="72" width="35" height="30"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KuD-1L-R88">
                    <rect key="frame" x="8" y="0.0" width="232" height="29"/>
                    <segments>
                        <segment title="Text"/>
                        <segment title="Background"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf0-ou-qH2">
                    <rect key="frame" x="160" y="72" width="35" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-DL-sqT">
                    <rect key="frame" x="242" y="1" width="58" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="cR7-9b-wnm"/>
                    </constraints>
                    <state key="normal" title="↩︎"/>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="P4c-fg-Czc">
                    <rect key="frame" x="8" y="116" width="265" height="30"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-px-bHE">
                    <rect key="frame" x="245.5" y="97" width="21" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="px" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-BA-T0E">
                    <rect key="frame" x="274.5" y="97" width="18.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fmd-Bk-2vT" firstAttribute="firstBaseline" secondItem="Etc-6g-BfI" secondAttribute="firstBaseline" id="0c1-SP-Eqe"/>
                <constraint firstItem="0o9-Sa-tWV" firstAttribute="firstBaseline" secondItem="zOi-Pp-lVy" secondAttribute="firstBaseline" id="12y-Zg-IKg"/>
                <constraint firstItem="mf0-ou-qH2" firstAttribute="baseline" secondItem="m7i-jh-rwp" secondAttribute="baseline" id="1jT-7M-uI9"/>
                <constraint firstItem="fmd-Bk-2vT" firstAttribute="bottom" secondItem="g8X-sq-sKG" secondAttribute="bottom" id="248-ce-mdJ"/>
                <constraint firstItem="m7i-jh-rwp" firstAttribute="baseline" secondItem="f1f-Ei-UDW" secondAttribute="baseline" id="2G8-Rm-l5h"/>
                <constraint firstItem="Fqv-aL-rSZ" firstAttribute="baseline" secondItem="f1f-Ei-UDW" secondAttribute="baseline" id="3Sv-dJ-Qzi"/>
                <constraint firstItem="0o9-Sa-tWV" firstAttribute="leading" secondItem="j6J-kC-z6r" secondAttribute="leading" id="49A-vb-vLo"/>
                <constraint firstItem="P4c-fg-Czc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="4Qr-02-Its"/>
                <constraint firstItem="m7i-jh-rwp" firstAttribute="firstBaseline" secondItem="Fqv-aL-rSZ" secondAttribute="firstBaseline" id="4Qx-MI-xU1"/>
                <constraint firstItem="xuC-DD-1mA" firstAttribute="firstBaseline" secondItem="zOi-Pp-lVy" secondAttribute="firstBaseline" id="4oS-sm-RwC"/>
                <constraint firstItem="m7i-jh-rwp" firstAttribute="baseline" secondItem="Fqv-aL-rSZ" secondAttribute="baseline" id="5Xz-CE-0Hz"/>
                <constraint firstItem="8i5-Yf-5I2" firstAttribute="leading" secondItem="0o9-Sa-tWV" secondAttribute="trailing" constant="3" id="6Vl-vt-XQF"/>
                <constraint firstItem="g8X-sq-sKG" firstAttribute="firstBaseline" secondItem="fmd-Bk-2vT" secondAttribute="firstBaseline" id="6ft-Gg-AVq"/>
                <constraint firstItem="Ftj-px-bHE" firstAttribute="baseline" secondItem="r9d-BA-T0E" secondAttribute="baseline" id="6uw-Hy-Wi8"/>
                <constraint firstItem="8i5-Yf-5I2" firstAttribute="firstBaseline" secondItem="zOi-Pp-lVy" secondAttribute="firstBaseline" id="7L8-Ze-IVB"/>
                <constraint firstItem="fmd-Bk-2vT" firstAttribute="trailing" secondItem="m7i-jh-rwp" secondAttribute="trailing" id="7iv-TV-Rba"/>
                <constraint firstItem="xuC-DD-1mA" firstAttribute="firstBaseline" secondItem="Etc-6g-BfI" secondAttribute="firstBaseline" id="9Gu-4X-GaU"/>
                <constraint firstItem="g8X-sq-sKG" firstAttribute="top" secondItem="Etc-6g-BfI" secondAttribute="top" id="9I7-NP-QVn"/>
                <constraint firstItem="g8X-sq-sKG" firstAttribute="baseline" secondItem="0o9-Sa-tWV" secondAttribute="baseline" id="9vs-rW-UmF"/>
                <constraint firstItem="m7i-jh-rwp" firstAttribute="firstBaseline" secondItem="f1f-Ei-UDW" secondAttribute="firstBaseline" id="ANe-7K-fqZ"/>
                <constraint firstItem="Fqv-aL-rSZ" firstAttribute="baseline" secondItem="mf0-ou-qH2" secondAttribute="baseline" id="BP2-FV-nQS"/>
                <constraint firstItem="f1f-Ei-UDW" firstAttribute="firstBaseline" secondItem="mf0-ou-qH2" secondAttribute="firstBaseline" id="BVj-lg-u0k"/>
                <constraint firstItem="Fqv-aL-rSZ" firstAttribute="top" secondItem="K40-Ok-KFX" secondAttribute="top" id="Csw-Sy-l0o"/>
                <constraint firstAttribute="bottom" secondItem="P4c-fg-Czc" secondAttribute="bottom" constant="5" id="Dgf-ze-Moi"/>
                <constraint firstItem="0o9-Sa-tWV" firstAttribute="baseline" secondItem="Etc-6g-BfI" secondAttribute="baseline" id="EBf-2V-QQ9"/>
                <constraint firstItem="Etc-6g-BfI" firstAttribute="trailing" secondItem="K40-Ok-KFX" secondAttribute="trailing" id="EZf-Xi-B7q"/>
                <constraint firstItem="8i5-Yf-5I2" firstAttribute="baseline" secondItem="zOi-Pp-lVy" secondAttribute="baseline" id="EdM-ne-wdo"/>
                <constraint firstItem="zOi-Pp-lVy" firstAttribute="leading" secondItem="xuC-DD-1mA" secondAttribute="trailing" constant="3" id="EmB-Bb-XHu"/>
                <constraint firstItem="8i5-Yf-5I2" firstAttribute="trailing" secondItem="P4c-fg-Czc" secondAttribute="trailing" id="F9J-9p-K6X"/>
                <constraint firstItem="g8X-sq-sKG" firstAttribute="firstBaseline" secondItem="8i5-Yf-5I2" secondAttribute="firstBaseline" id="GNG-gy-GRm"/>
                <constraint firstItem="xuC-DD-1mA" firstAttribute="firstBaseline" secondItem="0o9-Sa-tWV" secondAttribute="firstBaseline" id="GOU-Rz-bue"/>
                <constraint firstItem="8i5-Yf-5I2" firstAttribute="baseline" secondItem="g8X-sq-sKG" secondAttribute="baseline" id="GwQ-Oe-m2f"/>
                <constraint firstAttribute="trailing" secondItem="8i5-Yf-5I2" secondAttribute="trailing" constant="29" id="H7L-nB-3ra"/>
                <constraint firstItem="Etc-6g-BfI" firstAttribute="baseline" secondItem="g8X-sq-sKG" secondAttribute="baseline" id="IJb-jm-mKv"/>
                <constraint firstItem="fmd-Bk-2vT" firstAttribute="top" secondItem="g8X-sq-sKG" secondAttribute="top" id="IUa-j8-mO6"/>
                <constraint firstItem="zOi-Pp-lVy" firstAttribute="top" secondItem="0o9-Sa-tWV" secondAttribute="top" id="Ime-Ip-GPi"/>
                <constraint firstItem="8i5-Yf-5I2" firstAttribute="top" secondItem="hwH-DL-sqT" secondAttribute="bottom" constant="8" id="Irb-kq-1KQ"/>
                <constraint firstItem="hwH-DL-sqT" firstAttribute="leading" secondItem="KuD-1L-R88" secondAttribute="trailing" constant="2" id="J7D-su-1Rq"/>
                <constraint firstItem="Etc-6g-BfI" firstAttribute="leading" secondItem="K40-Ok-KFX" secondAttribute="leading" id="Jl8-Gw-mbV"/>
                <constraint firstItem="g8X-sq-sKG" firstAttribute="firstBaseline" secondItem="Etc-6g-BfI" secondAttribute="firstBaseline" id="KZo-Tu-k18"/>
                <constraint firstItem="g8X-sq-sKG" firstAttribute="firstBaseline" secondItem="0o9-Sa-tWV" secondAttribute="firstBaseline" id="Kt7-Wn-Tjw"/>
                <constraint firstItem="zOi-Pp-lVy" firstAttribute="baseline" secondItem="xuC-DD-1mA" secondAttribute="baseline" id="LQp-An-Bgo"/>
                <constraint firstItem="Etc-6g-BfI" firstAttribute="leading" secondItem="g8X-sq-sKG" secondAttribute="trailing" constant="3" id="LaZ-iy-aTs"/>
                <constraint firstItem="fmd-Bk-2vT" firstAttribute="baseline" secondItem="xuC-DD-1mA" secondAttribute="baseline" id="MUw-F4-vWv"/>
                <constraint firstItem="hwH-DL-sqT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="N3K-w5-CUY"/>
                <constraint firstItem="xuC-DD-1mA" firstAttribute="firstBaseline" secondItem="8i5-Yf-5I2" secondAttribute="firstBaseline" id="NiQ-Mk-H5N"/>
                <constraint firstItem="m7i-jh-rwp" firstAttribute="top" secondItem="Fqv-aL-rSZ" secondAttribute="top" id="Nj1-cG-QK9"/>
                <constraint firstItem="f1f-Ei-UDW" firstAttribute="baseline" secondItem="K40-Ok-KFX" secondAttribute="baseline" id="NtI-HA-jRo"/>
                <constraint firstItem="K40-Ok-KFX" firstAttribute="baseline" secondItem="m7i-jh-rwp" secondAttribute="baseline" id="O2y-LJ-3gt"/>
                <constraint firstItem="mf0-ou-qH2" firstAttribute="firstBaseline" secondItem="m7i-jh-rwp" secondAttribute="firstBaseline" id="PLQ-LI-o7i"/>
                <constraint firstItem="g8X-sq-sKG" firstAttribute="leading" secondItem="fmd-Bk-2vT" secondAttribute="trailing" constant="3" id="Qjg-T3-idc"/>
                <constraint firstItem="m7i-jh-rwp" firstAttribute="top" secondItem="fmd-Bk-2vT" secondAttribute="bottom" constant="3" id="RIv-tY-fbs"/>
                <constraint firstItem="r9d-BA-T0E" firstAttribute="leading" secondItem="Ftj-px-bHE" secondAttribute="trailing" constant="8" id="Rmi-5C-03R"/>
                <constraint firstItem="m7i-jh-rwp" firstAttribute="firstBaseline" secondItem="K40-Ok-KFX" secondAttribute="firstBaseline" id="SRK-zz-dLZ"/>
                <constraint firstItem="Fqv-aL-rSZ" firstAttribute="firstBaseline" secondItem="mf0-ou-qH2" secondAttribute="firstBaseline" id="SS9-T4-Gxq"/>
                <constraint firstItem="K40-Ok-KFX" firstAttribute="top" secondItem="f1f-Ei-UDW" secondAttribute="top" id="SWi-bY-Z0V"/>
                <constraint firstItem="xuC-DD-1mA" firstAttribute="leading" secondItem="Etc-6g-BfI" secondAttribute="trailing" constant="3" id="SlY-TB-goz"/>
                <constraint firstItem="xuC-DD-1mA" firstAttribute="baseline" secondItem="8i5-Yf-5I2" secondAttribute="baseline" id="SzR-xw-7Qk"/>
                <constraint firstItem="xuC-DD-1mA" firstAttribute="top" secondItem="zOi-Pp-lVy" secondAttribute="top" id="Uwt-Zu-M7p"/>
                <constraint firstItem="j6J-kC-z6r" firstAttribute="firstBaseline" secondItem="m7i-jh-rwp" secondAttribute="firstBaseline" id="VCC-28-m1M"/>
                <constraint firstItem="zOi-Pp-lVy" firstAttribute="trailing" secondItem="mf0-ou-qH2" secondAttribute="trailing" id="VMN-Mc-TYm"/>
                <constraint firstItem="fmd-Bk-2vT" firstAttribute="firstBaseline" secondItem="0o9-Sa-tWV" secondAttribute="firstBaseline" id="VNE-0J-k3b"/>
                <constraint firstItem="0o9-Sa-tWV" firstAttribute="baseline" secondItem="fmd-Bk-2vT" secondAttribute="baseline" id="Vzb-ol-YOF"/>
                <constraint firstItem="KuD-1L-R88" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="WH1-07-N8Y"/>
                <constraint firstItem="Etc-6g-BfI" firstAttribute="baseline" secondItem="xuC-DD-1mA" secondAttribute="baseline" id="WMs-zB-Cnv"/>
                <constraint firstItem="0o9-Sa-tWV" firstAttribute="trailing" secondItem="j6J-kC-z6r" secondAttribute="trailing" id="WZ4-kQ-5So"/>
                <constraint firstItem="m7i-jh-rwp" firstAttribute="bottom" secondItem="Fqv-aL-rSZ" secondAttribute="bottom" id="XlA-lI-OUE"/>
                <constraint firstItem="KuD-1L-R88" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="XnE-Ha-qhX"/>
                <constraint firstItem="fmd-Bk-2vT" firstAttribute="baseline" secondItem="zOi-Pp-lVy" secondAttribute="baseline" id="YWq-LL-wVZ"/>
                <constraint firstAttribute="trailing" secondItem="r9d-BA-T0E" secondAttribute="trailing" constant="7" id="Yw9-sN-tVB"/>
                <constraint firstItem="Etc-6g-BfI" firstAttribute="baseline" secondItem="zOi-Pp-lVy" secondAttribute="baseline" id="ZdU-DT-HrP"/>
                <constraint firstItem="8i5-Yf-5I2" firstAttribute="baseline" secondItem="Etc-6g-BfI" secondAttribute="baseline" id="aIN-HM-G5l"/>
                <constraint firstItem="Etc-6g-BfI" firstAttribute="top" secondItem="xuC-DD-1mA" secondAttribute="top" id="ae9-lp-kVf"/>
                <constraint firstItem="mf0-ou-qH2" firstAttribute="baseline" secondItem="j6J-kC-z6r" secondAttribute="baseline" id="agg-zK-CLx"/>
                <constraint firstItem="K40-Ok-KFX" firstAttribute="baseline" secondItem="j6J-kC-z6r" secondAttribute="baseline" id="b6B-Fc-Rva"/>
                <constraint firstItem="Etc-6g-BfI" firstAttribute="firstBaseline" secondItem="0o9-Sa-tWV" secondAttribute="firstBaseline" id="bUI-CK-cxN"/>
                <constraint firstItem="xuC-DD-1mA" firstAttribute="firstBaseline" secondItem="g8X-sq-sKG" secondAttribute="firstBaseline" id="bg8-zn-v9r"/>
                <constraint firstItem="fmd-Bk-2vT" firstAttribute="top" secondItem="KuD-1L-R88" secondAttribute="bottom" constant="11" id="boj-Wf-8rV"/>
                <constraint firstItem="P4c-fg-Czc" firstAttribute="top" secondItem="m7i-jh-rwp" secondAttribute="bottom" constant="14" id="brt-G4-QPd"/>
                <constraint firstItem="m7i-jh-rwp" firstAttribute="baseline" secondItem="j6J-kC-z6r" secondAttribute="baseline" id="bwq-qQ-WDP"/>
                <constraint firstItem="KuD-1L-R88" firstAttribute="leading" secondItem="fmd-Bk-2vT" secondAttribute="leading" id="byN-8a-idf"/>
                <constraint firstItem="zOi-Pp-lVy" firstAttribute="baseline" secondItem="g8X-sq-sKG" secondAttribute="baseline" id="c5x-p8-O2K"/>
                <constraint firstItem="xuC-DD-1mA" firstAttribute="baseline" secondItem="0o9-Sa-tWV" secondAttribute="baseline" id="c7V-s6-2KP"/>
                <constraint firstItem="f1f-Ei-UDW" firstAttribute="firstBaseline" secondItem="K40-Ok-KFX" secondAttribute="firstBaseline" id="c9d-vI-kwa"/>
                <constraint firstItem="zOi-Pp-lVy" firstAttribute="baseline" secondItem="0o9-Sa-tWV" secondAttribute="baseline" id="cK3-tg-wOU"/>
                <constraint firstItem="xuC-DD-1mA" firstAttribute="trailing" secondItem="f1f-Ei-UDW" secondAttribute="trailing" id="cTu-sm-0de"/>
                <constraint firstItem="j6J-kC-z6r" firstAttribute="baseline" secondItem="Fqv-aL-rSZ" secondAttribute="baseline" id="dEu-su-V2t"/>
                <constraint firstItem="g8X-sq-sKG" firstAttribute="baseline" secondItem="fmd-Bk-2vT" secondAttribute="baseline" id="dXl-1u-kpi"/>
                <constraint firstItem="j6J-kC-z6r" firstAttribute="firstBaseline" secondItem="f1f-Ei-UDW" secondAttribute="firstBaseline" id="eAB-0I-t9q"/>
                <constraint firstItem="fmd-Bk-2vT" firstAttribute="baseline" secondItem="8i5-Yf-5I2" secondAttribute="baseline" id="f3J-yN-x9S"/>
                <constraint firstItem="j6J-kC-z6r" firstAttribute="firstBaseline" secondItem="Fqv-aL-rSZ" secondAttribute="firstBaseline" id="fIE-DC-GOJ"/>
                <constraint firstItem="Etc-6g-BfI" firstAttribute="firstBaseline" secondItem="8i5-Yf-5I2" secondAttribute="firstBaseline" id="fLk-9M-XUS"/>
                <constraint firstItem="8i5-Yf-5I2" firstAttribute="firstBaseline" secondItem="0o9-Sa-tWV" secondAttribute="firstBaseline" id="fXa-Ak-wcX"/>
                <constraint firstItem="K40-Ok-KFX" firstAttribute="firstBaseline" secondItem="Fqv-aL-rSZ" secondAttribute="firstBaseline" id="fXp-P3-sYE"/>
                <constraint firstItem="0o9-Sa-tWV" firstAttribute="top" secondItem="8i5-Yf-5I2" secondAttribute="top" id="fhp-Fw-jcC"/>
                <constraint firstItem="g8X-sq-sKG" firstAttribute="leading" secondItem="Fqv-aL-rSZ" secondAttribute="leading" id="gPo-Tm-EhT"/>
                <constraint firstItem="zOi-Pp-lVy" firstAttribute="leading" secondItem="mf0-ou-qH2" secondAttribute="leading" id="gyE-RQ-XJq"/>
                <constraint firstItem="K40-Ok-KFX" firstAttribute="baseline" secondItem="Fqv-aL-rSZ" secondAttribute="baseline" id="gyf-mr-AVk"/>
                <constraint firstItem="mf0-ou-qH2" firstAttribute="baseline" secondItem="K40-Ok-KFX" secondAttribute="baseline" id="hKu-ik-jG7"/>
                <constraint firstItem="f1f-Ei-UDW" firstAttribute="baseline" secondItem="mf0-ou-qH2" secondAttribute="baseline" id="lM8-Iy-rTI"/>
                <constraint firstItem="zOi-Pp-lVy" firstAttribute="firstBaseline" secondItem="g8X-sq-sKG" secondAttribute="firstBaseline" id="lwW-96-kIe"/>
                <constraint firstItem="j6J-kC-z6r" firstAttribute="baseline" secondItem="f1f-Ei-UDW" secondAttribute="baseline" id="mfJ-UD-RRv"/>
                <constraint firstItem="8i5-Yf-5I2" firstAttribute="centerX" secondItem="Ftj-px-bHE" secondAttribute="centerX" id="nyS-F0-TAG"/>
                <constraint firstItem="zOi-Pp-lVy" firstAttribute="firstBaseline" secondItem="Etc-6g-BfI" secondAttribute="firstBaseline" id="o7m-lW-wiu"/>
                <constraint firstAttribute="trailing" secondItem="hwH-DL-sqT" secondAttribute="trailing" id="oPR-Yq-q3S"/>
                <constraint firstItem="xuC-DD-1mA" firstAttribute="leading" secondItem="f1f-Ei-UDW" secondAttribute="leading" id="oTw-EQ-R9u"/>
                <constraint firstItem="fmd-Bk-2vT" firstAttribute="baseline" secondItem="Etc-6g-BfI" secondAttribute="baseline" id="obI-W0-SdW"/>
                <constraint firstItem="fmd-Bk-2vT" firstAttribute="leading" secondItem="m7i-jh-rwp" secondAttribute="leading" id="qUn-qr-KP5"/>
                <constraint firstItem="j6J-kC-z6r" firstAttribute="firstBaseline" secondItem="K40-Ok-KFX" secondAttribute="firstBaseline" id="qcp-AW-nAx"/>
                <constraint firstItem="f1f-Ei-UDW" firstAttribute="top" secondItem="mf0-ou-qH2" secondAttribute="top" id="swk-Jn-XQV"/>
                <constraint firstItem="Ftj-px-bHE" firstAttribute="top" secondItem="8i5-Yf-5I2" secondAttribute="bottom" constant="28" id="thi-CY-I5h"/>
                <constraint firstItem="mf0-ou-qH2" firstAttribute="firstBaseline" secondItem="K40-Ok-KFX" secondAttribute="firstBaseline" id="wIa-uu-t1J"/>
                <constraint firstItem="f1f-Ei-UDW" firstAttribute="firstBaseline" secondItem="Fqv-aL-rSZ" secondAttribute="firstBaseline" id="wT3-Ln-wUR"/>
                <constraint firstItem="0o9-Sa-tWV" firstAttribute="baseline" secondItem="8i5-Yf-5I2" secondAttribute="baseline" id="x68-L7-dyF"/>
                <constraint firstItem="mf0-ou-qH2" firstAttribute="top" secondItem="j6J-kC-z6r" secondAttribute="top" id="xzo-85-StT"/>
                <constraint firstItem="g8X-sq-sKG" firstAttribute="trailing" secondItem="Fqv-aL-rSZ" secondAttribute="trailing" id="y00-bd-bGG"/>
                <constraint firstItem="fmd-Bk-2vT" firstAttribute="firstBaseline" secondItem="xuC-DD-1mA" secondAttribute="firstBaseline" id="yrF-xk-mBc"/>
                <constraint firstItem="0o9-Sa-tWV" firstAttribute="leading" secondItem="zOi-Pp-lVy" secondAttribute="trailing" constant="3" id="yrz-O4-iu5"/>
                <constraint firstItem="fmd-Bk-2vT" firstAttribute="firstBaseline" secondItem="zOi-Pp-lVy" secondAttribute="firstBaseline" id="zX2-2I-FqN"/>
                <constraint firstItem="mf0-ou-qH2" firstAttribute="firstBaseline" secondItem="j6J-kC-z6r" secondAttribute="firstBaseline" id="zZw-1Y-mRb"/>
                <constraint firstItem="fmd-Bk-2vT" firstAttribute="firstBaseline" secondItem="8i5-Yf-5I2" secondAttribute="firstBaseline" id="zrb-qQ-J2G"/>
                <constraint firstItem="xuC-DD-1mA" firstAttribute="baseline" secondItem="g8X-sq-sKG" secondAttribute="baseline" id="zva-50-DIY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="274" y="18"/>
        </view>
    </objects>
</document>
