
/* Class = "UIButton"; normalTitle = "Calc"; ObjectID = "AkM-DE-7L6"; */
"AkM-DE-7L6.normalTitle" = "样式";

/* Class = "UIButton"; normalTitle = "↩︎"; ObjectID = "Eit-4b-Vlp"; */
"Eit-4b-Vlp.normalTitle" = "↩︎";

/* Class = "UIButton"; normalTitle = "xlsx"; ObjectID = "IHd-wM-Ek6"; */
"IHd-wM-Ek6.normalTitle" = "xlsx";

/* Class = "UIButton"; normalTitle = "Reset"; ObjectID = "MuS-sR-VDI"; */
"MuS-sR-VDI.normalTitle" = "设定";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "aoq-1E-NEa"; */
"aoq-1E-NEa.normalTitle" = "保存存档";

/* Class = "UIButton"; normalTitle = "Delete"; ObjectID = "kTF-3y-sIv"; */
"kTF-3y-sIv.normalTitle" = "删除文件";

/* Class = "UIButton"; normalTitle = "Credits"; ObjectID = "lCK-kP-XA0"; */
"lCK-kP-XA0.normalTitle" = "个别指导";

/* Class = "UIButton"; normalTitle = "Search"; ObjectID = "okp-xm-cxi"; */
"okp-xm-cxi.normalTitle" = "搜索";

/* Class = "UIButton"; normalTitle = "New data"; ObjectID = "pcP-NY-tUo"; */
"pcP-NY-tUo.normalTitle" = "新文件";

/* Class = "UIButton"; normalTitle = "Import"; ObjectID = "x2D-Hd-mUz"; */
"x2D-Hd-mUz.normalTitle" = "进口";
